---
description: Feature workflow for GitHub issues (branch naming + PR issue auto-close)
alwaysApply: true
---

# GitHub Issue Feature Workflow

When implementing a new feature, especially work that originates from a GitHub issue:

- Create and use a dedicated branch before making changes.
- Name the branch so it is clearly tied to the issue and feature.
- Prefer branch format: `codex/<issue-number>-<short-feature-slug>` (example: `codex/123-google-integration`).
- Do not implement feature work directly on long-lived branches (`main`, `master`).
- After implementation, open a pull request for that branch.
- In the PR description, include a closing keyword with the issue number so GitHub auto-closes it on merge:
  - `Closes #<issue-number>` or `Fixes #<issue-number>`.
- If no issue exists yet, create/link one before merge when the work is feature-sized.

## Push/PR Autonomy

- Agents may push to feature branches and open PRs without explicit user approval when:
  - the agent is confident in correctness,
  - relevant tests/checks pass (or best available checks pass when full tests are unavailable),
  - and behavior is verified to the best available degree.
- If confidence is low, validation is incomplete, or key checks fail, ask for user guidance before pushing.
