---
description: Feature workflow for GitHub issues (branch naming + PR issue auto-close)
alwaysApply: true
---

# GitHub Issue Feature Workflow

When implementing a new feature, especially work that originates from a GitHub issue:

- Create and use a dedicated branch before making changes.
- Name the branch so it is clearly tied to the issue and feature.
- Prefer branch format: `codex/<issue-number>-<short-feature-slug>` (example: `codex/123-google-integration`).
- Do not implement feature work directly on long-lived branches (`main`, `master`).
- After implementation, open a pull request for that branch.
- In the PR description, include a closing keyword with the issue number so GitHub auto-closes it on merge:
  - `Closes #<issue-number>` or `Fixes #<issue-number>`.
- If no issue exists yet, create/link one before merge when the work is feature-sized.
